name: Solutions Architect 
locality: 
country: Remote
role: <a href="">Solutions Architect</a>
reports_to: vdzalbo
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: bgomes
departments:
  - SA
specialty: "Customer Success"
expertise:
story:

