---
features:
  secondary:
  - name: "Configure default names for branches created from issues"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/project/repository/web_editor.html#create-a-new-branch-from-an-issue'
    image_url: '/images/unreleased/configure_default_names_for_branches_created_from_issues.png'
    reporter: tlinz
    stage: create
    categories:
    - Source Code Management
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/21243'
    description: |
      Define a custom template for naming branches created from issues. The previous setting `{issue ID}-{issue-title-hyphenated}` remains the default. To define a custom template for your project, go to **Repository Settings > Branch defaults**.
