---
features:
  primary:
  - name: "Support special characters in CI/CD variables"
    available_in: [core, premium, ultimate]
    documentation_link: 'https://docs.gitlab.com/ee/ci/yaml/#variablesexpand'
    image_url: '/images/unreleased/raw.png'
    reporter: dhershkovitch
    stage: verify
    categories:
    - Pipeline Authoring
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/353991'
    description: |
      Previously, it was difficult to use the `$` character in a CI/CD variable because `$` normally signifies the start of another variable. GitLab would interpret it as a variable and try to expand it. In this release, we are introducing the `variable: expand:` keyword which will allow you to mark a variable as "raw". A raw variable can contain any special characters and is not expanded when passed to the GitLab runner.
