name: Julia Miocene
locality: 
country: Remote
role: <a href="/job-families/product/product-designer/">Product Designer</a>
reports_to: mvanremmerden
picture: jmiocene.jpg
pronouns: 
pronunciation:
twitter: julia_miocene
linkedin: miocene
gitlab: jmiocene
departments:
  - UX Department
specialty: "Create: Editor"
expertise:
story: 

