name: Andy Knight
locality: 
country: Remote
role: <a href="">Senior Site Reliability Engineer</a>
reports_to: o-lluch
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: amknight
departments:
  - Infrastructure
specialty: "Environment Automation"
expertise:
story:

