name: Kevin Goslar
locality: 
country: Remote
role: <a href="">Senior Fullstack Engineer</a>
reports_to: nick_vh
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: kev.go
departments:
  - Quality
specialty: ""
expertise:
story:

